{
  "name": "aicommiter",
  "version": "1.2.0",
  "displayName": "AICommiter",
  "description": "VS Code extension and CLI tool for generating git commit messages and committing changes via the git CLI.",
  "categories": [
    "Other"
  ],
  "main": "dist/extension.js",
  "bin": {
    "commiter": "dist/cli.js"
  },
  "scripts": {
    "tag": "git tag v$(node getPkgVersion.js) && git push origin v$(node getPkgVersion.js)",
    "compile": "tsc -p .",
    "build": "npm run compile",
    "watch": "tsc -w -p .",
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "publisher": "ZakriyaAliSabir",
  "author": "Zakriya Ali Sabir",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakriyaalisabir/aicommiter.git"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "onCommand:commiter.generateCommit",
    "onCommand:commiter.showConfig",
    "onCommand:commiter.configure"
  ],
  "contributes": {
    "commands": [
      {
        "command": "commiter.generateCommit",
        "title": "Commiter: Generate Commit"
      },
      {
        "command": "commiter.showConfig",
        "title": "Commiter: Show Config"
      },
      {
        "command": "commiter.configure",
        "title": "Commiter: Configure"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.50.0",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "license": "ISC"
}
